[flake8]
ignore = WPS110, D100, D208, DAR201, DAR101


per-file-ignores =
  tests/*: WPS442, S101, WPS515, WPS226, WPS218, D103
  *__init__.py: D104


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 79
default_section = THIRDPARTY
known_first_party = wemake_python_styleguide*
skip_glob =
  tests/*
